import math
from collections import deque
import sys
sys.stdin = open('input.txt')
T = int(sys.stdin.readline())
for case in range(T):
    print(f"# {case+1}")
    M, N, K = map(int, sys.stdin.readline().split())
    cabbage_loc_list = [list(map(int, sys.stdin.readline().split())) for _ in range(K)]
    area_list = {}
    area_number = 0
    q_area = deque()
    dx = [1, -1, 0, 0]
    dy = [0, 0, 1, -1]
    while cabbage_loc_list:
        print(f"남은 배추 좌표 : {cabbage_loc_list}")
        print(f"q 목록 : {q_area}")
        if not q_area:
            area_number += 1
            area_list[area_number] = []
            q_area.append(cabbage_loc_list.pop(0))
            print(f"{area_number}번 구역 생성")
        cabbage = q_area.popleft()
        print(f"배추 : {cabbage}")
        if cabbage not in area_list[area_number]:
            area_list[area_number].append(cabbage)
            print(f"{area_number}번 구역에 배추 추가 {area_list[area_number]}")
        for xy in range(4):
            cabbage_loc = [cabbage[0] + dx[xy], cabbage[1] + dy[xy]]
            if cabbage_loc in cabbage_loc_list:
                q_area.append(cabbage_loc)
                cabbage_loc_list.remove(cabbage_loc)
                if cabbage_loc not in area_list[area_number]:
                    area_list[area_number].append(cabbage_loc)
                    print(f"배추 {cabbage} 와 인접한 {cabbage_loc}")
                    print(f"{area_number}번 구역에 배추 추가 {area_list[area_number]}")
                continue
        print(q_area)

    print(area_list)
    print(len(area_list))


# 1
# 남은 배추 좌표 : [[0, 0], [1, 0], [1, 1], [4, 2], [4, 3], [4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 1번 구역 생성
# 배추 : [0, 0]
# 1번 구역에 배추 추가 [[0, 0]]
# 배추 [0, 0] 와 인접한 [1, 0]
# 1번 구역에 배추 추가 [[0, 0], [1, 0]]
# 남은 배추 좌표 : [[1, 1], [4, 2], [4, 3], [4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [1, 0]
# 배추 [1, 0] 와 인접한 [1, 1]
# 1번 구역에 배추 추가 [[0, 0], [1, 0], [1, 1]]
# 남은 배추 좌표 : [[4, 2], [4, 3], [4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [1, 1]
# 남은 배추 좌표 : [[4, 2], [4, 3], [4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 2번 구역 생성
# 배추 : [4, 2]
# 2번 구역에 배추 추가 [[4, 2]]
# 배추 [4, 2] 와 인접한 [4, 3]
# 2번 구역에 배추 추가 [[4, 2], [4, 3]]
# 남은 배추 좌표 : [[4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [4, 3]
# 남은 배추 좌표 : [[4, 5], [2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 3번 구역 생성
# 배추 : [4, 5]
# 3번 구역에 배추 추가 [[4, 5]]
# 남은 배추 좌표 : [[2, 4], [3, 4], [7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 4번 구역 생성
# 배추 : [2, 4]
# 4번 구역에 배추 추가 [[2, 4]]
# 배추 [2, 4] 와 인접한 [3, 4]
# 4번 구역에 배추 추가 [[2, 4], [3, 4]]
# 남은 배추 좌표 : [[7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [3, 4]
# 남은 배추 좌표 : [[7, 4], [8, 4], [9, 4], [7, 5], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 5번 구역 생성
# 배추 : [7, 4]
# 5번 구역에 배추 추가 [[7, 4]]
# 배추 [7, 4] 와 인접한 [8, 4]
# 5번 구역에 배추 추가 [[7, 4], [8, 4]]
# 배추 [7, 4] 와 인접한 [7, 5]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5]]
# 남은 배추 좌표 : [[9, 4], [8, 5], [9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [8, 4]
# 배추 [8, 4] 와 인접한 [9, 4]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4]]
# 배추 [8, 4] 와 인접한 [8, 5]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5]]
# 남은 배추 좌표 : [[9, 5], [7, 6], [8, 6], [9, 6]]
# 배추 : [7, 5]
# 배추 [7, 5] 와 인접한 [7, 6]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5], [7, 6]]
# 남은 배추 좌표 : [[9, 5], [8, 6], [9, 6]]
# 배추 : [9, 4]
# 배추 [9, 4] 와 인접한 [9, 5]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5], [7, 6], [9, 5]]
# 남은 배추 좌표 : [[8, 6], [9, 6]]
# 배추 : [8, 5]
# 배추 [8, 5] 와 인접한 [8, 6]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5], [7, 6], [9, 5], [8, 6]]
# 남은 배추 좌표 : [[9, 6]]
# 배추 : [7, 6]
# 남은 배추 좌표 : [[9, 6]]
# 배추 : [9, 5]
# 배추 [9, 5] 와 인접한 [9, 6]
# 5번 구역에 배추 추가 [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5], [7, 6], [9, 5], [8, 6], [9, 6]]
# {1: [[0, 0], [1, 0], [1, 1]], 2: [[4, 2], [4, 3]], 3: [[4, 5]], 4: [[2, 4], [3, 4]], 5: [[7, 4], [8, 4], [7, 5], [9, 4], [8, 5], [7, 6], [9, 5], [8, 6], [9, 6]]}
# 5
# # 2
# 남은 배추 좌표 : [[5, 5]]
# 1번 구역 생성
# 배추 : [5, 5]
# 1번 구역에 배추 추가 [[5, 5]]
# {1: [[5, 5]]}
# 1
